# android-app

./: README.md  gradle.properties
.github/workflows/: android02_after_merge.yml  android03_release.yml
android/app/: build.gradle.kts
android/app/eduroam/play/: contact-website.txt
android/app/eduroam/play/listings/en-US/: title.txt
android/app/eduroam/play/release-notes/en-US/: default.txt
android/app/govroam/play/: contact-website.txt
android/app/govroam/play/listings/en-US/: title.txt
android/app/src/eduroam/play/listings/cs-CZ/: full-description.txt  short-description.txt  title.txt
android/app/src/eduroam/play/release-notes/en-US/: default.txt
android/app/src/fdroid/java/app/eduroam/geteduroam/util/: CrashlyticsTree.kt
android/app/src/googlePlay/java/app/eduroam/geteduroam/util/: CrashlyticsTree.kt
android/app/src/govroam/play/release-notes/en-US/: default.txt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/app/eduroam/geteduroam/: AndroidApp.kt  MainActivity.kt  MainGraph.kt  Route.kt
android/app/src/main/java/app/eduroam/geteduroam/config/: AndroidConfigParser.kt  PlatformWifiConfigData.kt  WifiConfigScreen.kt  WifiConfigViewModel.kt
android/app/src/main/java/app/eduroam/geteduroam/config/model/: CertData.kt  ProviderInfo.kt
android/app/src/main/java/app/eduroam/geteduroam/di/api/: GetEduroamApi.kt
android/app/src/main/java/app/eduroam/geteduroam/di/assist/: AuthenticationAssistant.kt
android/app/src/main/java/app/eduroam/geteduroam/di/module/: EduroamModule.kt
android/app/src/main/java/app/eduroam/geteduroam/di/repository/: DiscoveryRepository.kt  NotificationRepository.kt  NotificationWorker.kt  StorageRepository.kt
android/app/src/main/java/app/eduroam/geteduroam/extensions/: EAPIdentityProviderListExtensions.kt
android/app/src/main/java/app/eduroam/geteduroam/models/: ConfigSource.kt  DiscoveryResult.kt  LocalizedName.kt  Organization.kt  Profile.kt
android/app/src/main/java/app/eduroam/geteduroam/oauth/: OAuthScreen.kt  OAuthViewModel.kt
android/app/src/main/java/app/eduroam/geteduroam/organizations/: ConfiguredOrganization.kt  OrganizationRow.kt  PassphraseDialog.kt  SelectOrganizationScreen.kt  SelectOrganizationViewModel.kt  Step.kt  TermsOfUseDialog.kt  UiState.kt  UsernamePasswordDialog.kt
android/app/src/main/java/app/eduroam/geteduroam/profile/: SelectProfileScreen.kt  SelectProfileViewModel.kt  UiState.kt
android/app/src/main/java/app/eduroam/geteduroam/ui/: HibernationExemptionDialog.kt
android/app/src/main/java/app/eduroam/geteduroam/ui/theme/: Color.kt  Theme.kt
android/app/src/main/java/app/eduroam/geteduroam/webview_fallback/: WebViewFallbackScreen.kt  WebViewFallbackViewModel.kt
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/values-cs/: strings.xml
android/app/src/main/res/values-nl/: strings.xml
android/gradle/: libs.versions.toml
android/scripts/: create_new_release_tag.sh  list_changes_since_last_release.sh
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
metadata/en-US/: full_description.txt  short_description.txt
metadata/en-US/changelogs/: 1926.txt  2659.txt  2660.txt  2661.txt  2662.txt  2664.txt  2665.txt  2666.txt
